# Server Port
Port = 5000

# Mongo db credentials
Mongo_DB_Name = vishalkumar
Mongo_DB_Pass = vishalkumar12345

# Express session secrete key
Express_Secret = T1h2i3s4h5i6s7k8e9y0

# Jwt secrete 
Jwt_Secret = T1h2i3s4i5s6m7y8s9c0e9r8e7a6t5k4e3y2f1o2r3t4h5i6s7p8r9o0j9e8c7t6
Jwt_Expiry_Hours = 12h

# Cloudnary credentials for file upload
Cloudnary_Cloud_Name = dduvhoj5n
Cloudnary_Api_Key = 225755388426315
Cloudnary_Secret_key = ojyPbbMBhfTxCESNHQC19aAtqcw

# Email credentials for sending Email
Mail_Host = smtp.gmail.com
Mail_Port = 465
Mail_Username = technotestingteam@gmail.com
Mail_Password = egxrxnzyynjsmror
Mail_From = technotestingteam@gmail.com

# Stripe credentials
Stripe_Secret_key=sk_test_F0rBzpqmt4WfhAyEPQQBLAxJ
Stripe_Public_Key=pk_test_VkhAyPim0pKv8h8cW0J0JU4H
Stripe_Web_Hook_Secret_Key=whsec_bd1b77afa3459ff996cb4e872a05eaba0b8781099825aec385939d201f279e7e

# Redirect urls
Success_Redirect = http://192.168.1.199:3000/dashboard/success
Cancel_Redirect = http://192.168.1.199:3000/dashboard/cancel
Get_Payment_By_ID =  http://192.168.1.129:8080/api/v1/user/get-payment
